// General colors
@syntax-text-color: rgba(212, 212, 212, 1);
@syntax-cursor-color: rgba(249, 249, 249, 1);
@syntax-selection-color: rgba(59, 59, 59, 0.5);
@syntax-background-color: rgba(31, 31, 31, 1);

// Guide colors
@syntax-wrap-guide-color: rgba(104, 104, 104, 0.05);
@syntax-indent-guide-color: rgba(104, 104, 104, 0.15);
@syntax-invisible-character-color: rgba(104, 104, 104, 0.15);

// For find and replace markers
@syntax-result-marker-color: rgba(104, 104, 104, 1);
@syntax-result-marker-color-selected: rgba(212, 212, 212, 1);

// Gutter colors
@syntax-gutter-text-color: rgba(100, 100, 100, 1);
@syntax-gutter-text-color-selected: rgba(212, 212, 212, 1);
@syntax-gutter-background-color: rgba(31, 31, 31, 1);
@syntax-gutter-background-color-selected: rgba(45, 45, 45, 1);

@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
